
.main-layout {
  border: 1px solid orange;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: minmax(35px, 4%) minmax(28px, 3%) 89% minmax(35px, 4%);
  justify-content: start;
}

.main-header {
  border: 1px solid blue;
  text-align: center;
  font-size: 1.5em;
  font-family: "Sarabun", sans-serif;
}

.main-menu {
  border: 1px solid green;
  background-color: #3d3f4d;
  text-align: center;
  font-size: 1.2em;
  display: flex;
}

.menu-item button {
  margin-right: 20px;
  border: 0;
  background-color: #3d3f4d;
  color: #f1f1f1;
}

.menu-item-right {
  margin-left: auto;
}


.menu-item button:hover{
  background-color:rgb(0,94,184);
}

.menu-item .szh-menu__item {
  color:rgb(0,94,184);
  text-decoration: none;
}

.menu-item a {
  text-decoration: none;
}


.main-body {
  border: 1px solid black;
}

.main-footer {
  border: 1px solid red;
}